aside {
	height: 895px;
	.popular {
		margin-bottom: 7px;
		width: 100%;
		height: 32px;
		position: relative;
		border: 1px solid #eee;
		background-color: #fff;
		text-indent: 30px;
		&:before {
		content: "";
		position: absolute;
		left: 3%;
		top: 30%;
		
		width: 16px;
		height: 16px;
		background-image: url(../../images/sprite.png);
		background-position: 0 -540px;
		}
		}
	.news {
		&:before {
		background-position: 0 -540px;
		}
	}
	.video {
		margin-top: 18px;
		&:before {
		background-position: -19px -559px;
		}
	}
	.student {
		&:before {
			background-position: -38px -558px;
		}
	}
	h5 {
		color: @main-gray;
		font-family: "Myriad Pro";
		font-size: 13px;
		font-weight: 600;
	}
	h6 {
		margin-left: 3px;
		padding-bottom: 5px;
		width: 96%;
		border-bottom: 1px solid @borders;
		color: @main-gray;
		font-family: "Myriad Pro";
		font-size: 12px;
		font-weight: 600;
		text-indent: 4px;
	}
	.article-header {
		margin-bottom: 10px;
		height: 148px;
		border: 1px solid @borders;
		.photo {
			margin: 5px 3px 0 3px;
			width: 97%;
			height: 100px;
			background-size: cover;
		}
		.snake {
		background-image: url(../../images/snake-pic.png);
		}
		.frog {
			background-image: url(../../images/frog-pic.png);
		}
		.bird {
			background-image: url(../../images/bird-pic.png);
		}
		.mandarin {
			background-image: url(../../images/frog-2-pic.png);
		}
		.metinees {
			height: 58px;
			background-image: url(../../images/student-pic.png);
		}
		.name {
			margin-left: 6px;
			float: left;
			h5 {
				margin-bottom: 0;
				color:@main-gray;
				font-family: "Myriad Pro";
				font-size: 14px;
				font-weight: 600;
			}
			p {
				color: #a0a0a0;
				font-family: "Myriad Pro";
				font-size: 11px;
				font-weight: 400;
				}
			}
		p.student-descr {
			color: @main-gray;
			font-family: "Myriad Pro";
			font-size: 11px;
			font-weight: 400;
		}
		.rating {
			margin: 10px 7px 0 0;
			float: right;
			.stars {
				width: 74px;
				height: 13px;
				background-image: url(../../images/5-stars.png);
			}
			p {
				color: #a0a0a0;
				font-family: "Myriad Pro";
				font-size: 11px;
				font-weight: 400;
			}	
		}
	}
	.article-header.min {
		height: 111px;
		.name {
			margin-top: 55px;
			h5 {
				color: #fff;
				font-family: "Myriad Pro";
				font-size: 13px;
				font-weight: 600;
			}
			p {
				color: #fff;
				font-family: "Myriad Pro";
				font-size: 11px;
				font-weight: 400;
			}
		}
		.play-btn {
			float: right;
			button {
				margin: 55px 5px 0 0;
				width: 36px;
				height: 36px;
				border: 0;
				background-color: transparent;
				background-image: url(../../images/sprite.png);
				background-position: -1px -667px;
			}
		}
	}
	.aside-btns {
		margin-top: 14px;
		.shopping,
		.subscriptions {
			height: 33px;
			position: relative;
			border: 1px solid @borders;
			&:before {
				content: "";
				position: absolute;
				top: 15%;
				left: 3%;

				width: 18px;
				height: 18px;
				background-image: url(../../images/sprite.png);	
			}
			button {
				margin-top: 5px;
				padding: 0 6px;
				float: right;
				height: 19px;
				background-color: transparent;
				border: 0;
				border-left: 1px solid @borders;

				color: @main-gray;
				font-family: "Myriad Pro";
				font-size: 11px;
				font-weight: 400;
				text-transform: uppercase;
			}
		}
		.shopping {
			&:before {
				background-position: 0px -575px;
			}
		}
		.subscriptions {
			&:before {
				left: 7%;
				background-position: -1px -600px;
			}
		}
	}
}