header {
	padding-bottom: 40px;
	form {
		height: 48px;
		box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
		border: 1px solid #e8e8e8;
		border-radius: 1px;
		background-color: #fff;
		.header-input {
			&:before {
				content: "";
				position: absolute;
				bottom: 10px;
				left: 5px;
				
				width: 30px;
				height: 30px;
				
				background: url(../../images/sprite.png) no-repeat;
				background-position: -25px -618px;
			}
			input[id=headsearch] {
				width: inherit;
				height: 48px;

				position: relative;
				border: 0;
				background-color: transparent;

				color: #e7e7e7;
				font-family: "Myriad Pro";
				font-size: 15px;
				font-weight: 400;
				font-style: italic;
				text-indent: 20px;
			}
		}
		select[name=categories] {
			margin-top: 10px;
			height: 25px;
			
			background-color: transparent;
			border: 0;
			border-left: 1px solid #eaeaea;
			border-right: 1px solid #eaeaea;
			color: #cacaca;
			font-family: "Myriad Pro";
			font-size: 15px;
			font-weight: 400;
		}
		.header-button {
			margin: 10px 0 0 -10px;
			
			width: 30px;
			height: 30px;
			border: 0;
			background-color: transparent;
			background: url(../../images/sprite.png) no-repeat;
			background-position: -25px -704px;
			
		}
	}
	.log-in-out {
		li {
			margin-top: 5px;
		}
		.sigh-up {
			margin-top: 20px;
			position: relative;
			
			background-color: transparent;
			border: 0;
			color: #999;
			font-family: "Myriad Pro";
			font-size: 14px;
			font-weight: 400;
			&:before {
				content: "";
				position: absolute;
				top: -15px;
				left: 15px;
				
				width: 18px;
				height: 16px;
				
				background: url(../../images/sprite.png) no-repeat;
				background-position: -36px -540px;
			}
		}
		li:nth-child(2) {
			border-left: 1px solid #eaeaea;
			.log-in {
				.sigh-up;
				&:before {
					left: 12px;
					background-position: -19px -540px;
				}
			}
		}
	}
}