nav {
	margin: 0 -15px 37px 0;
	position: relative;
	&:before {
			content: "";
			position: absolute;
			
			width: 100%;
			height: 5px;
			background-color: @main-gray;
	}
	ul {
		position: relative;
		li {
		margin-top: 30px;
		position: relative;
		display: inline-block;
		width: 12%;
		text-align: center;
			a {
				font-family: "Myriad Pro";
				font-size: 16px;
				font-weight: 600;
				color: @secondary-gray;
				text-decoration: none;
				&:hover {
				color: #fdd843;
				text-decoration: none;
				}
				&:before {
				content: "";
				position: absolute;
				top: -40px;
				left: 40%;
				
				width: 33px;
				height: 24px;
				
				background-color: #fbfbfb;
				background-image: url(../../images/sprite.png);
				}
			}
			.list-one {
				text-transform: uppercase;
				&:before {
					background-position: 2px 0;
				}
				&:hover {
					&:before {
						background-position: 32px 0;
					}
				}
			}
			.list-two {
				&:before {
					background-position: 2px -30px;
				}
				&:hover {
					&:before {
						background-position: 32px -30px;
					}
				}
			}
			.list-three {
				&:before {
					background-position: 2px -60px;
				}
				&:hover {
					&:before {
						background-position: 32px -60px;
					}
				}
			}
			.list-four {
				&:before {
					background-position: 2px -90px;
				}
				&:hover {
					&:before {
						background-position: 32px -90px;
					}
				}
			}
			.list-five {
				&:before {
					background-position: 2px -120px;
				}
				&:hover {
					&:before {
						background-position: 32px -120px;
					}
				}
			}
			.list-six {
				&:before {
					height: 28px;
					background-position: 2px -150px;
				}
				&:hover {
					&:before {
						background-position: 32px -150px;
					}
				}
			}
			.list-seven {
				&:before {
					background-position: 2px -180px;
				}
				&:hover {
					&:before {
						background-position: 32px -180px;
					}
				}
			}
			.list-eight {
				&:before {
					height: 30px;
					background-position: 0px -206px;
				}
				&:hover {
					&:before {
						background-position: 30px -206px;
					}
				}
			}
		}
	}
}
