* {
	margin: 0;
	padding: 0;
}
body {
	padding-top: 39px;
	background-color: #fbfbfb;
}
input,
select,
textarea,
button  {
	outline:none;
}
ul {
	list-style: none;
}
@import "inc/vars.less";
@import "inc/header.less";
@import "inc/nav.less";
@import "inc/main.less";
@import "inc/aside.less";
@import "inc/section.less";
@import "inc/footer.less";